In [ ]:
1

1

#Imports/Functions created

**Imports**

In [ ]:
from google.colab import drive
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [ ]:
#write_to_excel(df, sheet_name, file_name='description.xlsx')

In [ ]:
df.to_csv('new_transactions.csv', index=False)

# Data Understanding (07/04/2025)

Data loading:

In [ ]:
file1 = '/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/Modified_data/new_transactions.csv'
file_data ='/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/DLD_Archive/Transactions.csv'
file2 = '/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/Modified_data/new_Units.csv'
file3 ='/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/DLD_Archive/Buildings.csv'
path = '/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/Data_Model/data_Unit.csv'

In [ ]:
#file_path = '/content/Transactions.csv'

#file1='/content/new_seg_transactions_08_04_2025.csv'
tdf = pd.read_csv(path)
tdf

In [ ]:
tdf

,Unnamed: 0,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,...,instance_Year,instance_Month,instance_Day,trans_X_1,trans_X_2,Trans_Year,trans_X_3,instance_MonthYear,Meter_price_cal,Meter_price_val
0,440,1-11-2019-8000,11,1,Sales,Sell,2019-09-04,3,Unit,42.0,...,2019.0,9.0,4.0,1,11,2019,8000,9.02019.0,11571.23,True
1,441,1-11-2022-27702,11,1,Sales,Sell,2022-11-07,3,Unit,42.0,...,2022.0,11.0,7.0,1,11,2022,27702,11.02022.0,13984.53,True
2,443,2-13-2010-3812,13,2,Mortgages,Mortgage Registration,2010-07-15,3,Unit,60.0,...,2010.0,7.0,15.0,2,13,2010,3812,7.02010.0,11880.72,True
3,444,1-11-2010-6451,11,1,Sales,Sell,2010-05-06,3,Unit,60.0,...,2010.0,5.0,6.0,1,11,2010,6451,5.02010.0,9748.68,True
4,456,1-102-2023-67111,102,1,Sales,Sell - Pre registration,2023-12-19,3,Unit,60.0,...,2023.0,12.0,19.0,1,102,2023,67111,12.02023.0,24279.90,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
943248,1424576,1-11-2009-211064,11,1,Sales,Sell,2009-05-27,3,Unit,60.0,...,2009.0,5.0,27.0,1,11,2009,211064,5.02009.0,5865.67,True
943249,1424584,1-11-2012-25350,11,1,Sales,Sell,2012-12-24,3,Unit,23.0,...,2012.0,12.0,24.0,1,11,2012,25350,12.02012.0,2185.51,True
943250,1424585,1-11-2010-11938,11,1,Sales,Sell,2010-08-03,3,Unit,60.0,...,2010.0,8.0,3.0,1,11,2010,11938,8.02010.0,4455.36,True
943251,1424586,1-11-2012-25431,11,1,Sales,Sell,2012-12-25,3,Unit,23.0,...,2012.0,12.0,25.0,1,11,2012,25431,12.02012.0,3967.73,True
943252,1424587,1-11-2016-951,11,1,Sales,Sell,2016-01-26,3,Unit,60.0,...,2016.0,1.0,26.0,1,11,2016,951,1.02016.0,6857.14,True

In [ ]:
unique_df = pd.DataFrame()
for col in df.columns:
    unique_df[col] = [df[col].nunique()] # Store only the number of unique values

In [ ]:
unique_df.transpose().to_excel('unique_df.xlsx', sheet_name='Sheet1', index=True)

In [ ]:
unique_df = pd.DataFrame()
for col in df.columns:
    # Create a Series with unique values and index as a range
    unique_series = pd.Series(df[col].nunique()) #, index=range(len(df[col].nunique())))

    # Assign the Series to the unique_df
    unique_df[col] = unique_series

In [ ]:
unique_df

In [ ]:
df.dtypes

transaction_id           object
procedure_id              int64
trans_group_id            int64
trans_group_ar           object
trans_group_en           object
procedure_name_ar        object
procedure_name_en        object
instance_date            object
property_type_id          int64
property_type_ar         object
property_type_en         object
property_sub_type_id    float64
property_sub_type_ar     object
property_sub_type_en     object
property_usage_ar        object
property_usage_en        object
reg_type_id               int64
reg_type_ar              object
reg_type_en              object
area_id                   int64
area_name_ar             object
area_name_en             object
building_name_ar         object
building_name_en         object
project_number          float64
project_name_ar          object
project_name_en          object
master_project_en        object
master_project_ar        object
nearest_landmark_ar      object
nearest_landmark_en      object
nearest_metro_ar         object
nearest_metro_en         object
nearest_mall_ar          object
nearest_mall_en          object
rooms_ar                 object
rooms_en                 object
has_parking               int64
procedure_area          float64
actual_worth            float64
meter_sale_price        float64
rent_value              float64
meter_rent_price        float64
no_of_parties_role_1    float64
no_of_parties_role_2    float64
no_of_parties_role_3    float64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424588 entries, 0 to 1424587
Data columns (total 46 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   transaction_id        1424588 non-null  object
 1   procedure_id          1424588 non-null  int64
 2   trans_group_id        1424588 non-null  int64
 3   trans_group_ar        1424588 non-null  object
 4   trans_group_en        1424588 non-null  object
 5   procedure_name_ar     1424588 non-null  object
 6   procedure_name_en     1424588 non-null  object
 7   instance_date         1424588 non-null  object
 8   property_type_id      1424588 non-null  int64
 9   property_type_ar      1424588 non-null  object
 10  property_type_en      1424588 non-null  object
 11  property_sub_type_id  1122476 non-null  float64
 12  property_sub_type_ar  1122476 non-null  object
 13  property_sub_type_en  1122476 non-null  object
 14  property_usage_ar     1424588 non-null  object
 15  property_usage_en     1424588 non-null  object
 16  reg_type_id           1424588 non-null  int64
 17  reg_type_ar           1424588 non-null  object
 18  reg_type_en           1424588 non-null  object
 19  area_id               1424588 non-null  int64
 20  area_name_ar          1424588 non-null  object
 21  area_name_en          1424588 non-null  object
 22  building_name_ar      995445 non-null   object
 23  building_name_en      995886 non-null   object
 24  project_number        994904 non-null   float64
 25  project_name_ar       994904 non-null   object
 26  project_name_en       994904 non-null   object
 27  master_project_en     1210950 non-null  object
 28  master_project_ar     1210898 non-null  object
 29  nearest_landmark_ar   1184214 non-null  object
 30  nearest_landmark_en   1184214 non-null  object
 31  nearest_metro_ar      1031786 non-null  object
 32  nearest_metro_en      1031786 non-null  object
 33  nearest_mall_ar       1025052 non-null  object
 34  nearest_mall_en       1025052 non-null  object
 35  rooms_ar              1102665 non-null  object
 36  rooms_en              1102665 non-null  object
 37  has_parking           1424588 non-null  int64
 38  procedure_area        1424588 non-null  float64
 39  actual_worth          1424588 non-null  float64
 40  meter_sale_price      1424588 non-null  float64
 41  rent_value            35563 non-null    float64
 42  meter_rent_price      35563 non-null    float64
 43  no_of_parties_role_1  1423659 non-null  float64
 44  no_of_parties_role_2  1423659 non-null  float64
 45  no_of_parties_role_3  1423659 non-null  float64
dtypes: float64(10), int64(6), object(30)
memory usage: 500.0+ MB

In [ ]:
print(df.shape)
df.iloc[:,30:].sample(2)

In [ ]:
df.columns

Index(['transaction_id', 'procedure_id', 'trans_group_id', 'trans_group_ar',
       'trans_group_en', 'procedure_name_ar', 'procedure_name_en',
       'instance_date', 'property_type_id', 'property_type_ar',
       'property_type_en', 'property_sub_type_id', 'property_sub_type_ar',
       'property_sub_type_en', 'property_usage_ar', 'property_usage_en',
       'reg_type_id', 'reg_type_ar', 'reg_type_en', 'area_id', 'area_name_ar',
       'area_name_en', 'building_name_ar', 'building_name_en',
       'project_number', 'project_name_ar', 'project_name_en',
       'master_project_en', 'master_project_ar', 'nearest_landmark_ar',
       'nearest_landmark_en', 'nearest_metro_ar', 'nearest_metro_en',
       'nearest_mall_ar', 'nearest_mall_en', 'rooms_ar', 'rooms_en',
       'has_parking', 'procedure_area', 'actual_worth', 'meter_sale_price',
       'rent_value', 'meter_rent_price', 'no_of_parties_role_1',
       'no_of_parties_role_2', 'no_of_parties_role_3'],
      dtype='object')

In [ ]:
col_names= ['transaction_id', 'procedure_id', 'trans_group_id', 'trans_group_ar',
       'trans_group_en', 'procedure_name_ar', 'procedure_name_en',
       'instance_date', 'property_type_id', 'property_type_ar',
       'property_type_en', 'property_sub_type_id', 'property_sub_type_ar',
       'property_sub_type_en', 'property_usage_ar', 'property_usage_en',
       'reg_type_id', 'reg_type_ar', 'reg_type_en', 'area_id', 'area_name_ar',
       'area_name_en', 'building_name_ar', 'building_name_en',
       'project_number', 'project_name_ar', 'project_name_en',
       'master_project_en', 'master_project_ar', 'nearest_landmark_ar',
       'nearest_landmark_en', 'nearest_metro_ar', 'nearest_metro_en',
       'nearest_mall_ar', 'nearest_mall_en', 'rooms_ar', 'rooms_en',
       'has_parking', 'procedure_area', 'actual_worth', 'meter_sale_price',
       'rent_value', 'meter_rent_price', 'no_of_parties_role_1',
       'no_of_parties_role_2', 'no_of_parties_role_3']

numcolumns =  ['transaction_id', 'procedure_id', 'trans_group_id', 'property_type_id',
               'property_sub_type_id', 'reg_type_id', 'area_id', 'project_number',
               'has_parking', 'actual_worth', 'meter_sale_price',
               'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3']

removing_columns =['trans_group_ar', 'procedure_name_ar', 'property_type_ar',
                    'property_sub_type_ar', 'property_usage_ar', 'reg_type_ar',
                    'area_name_ar', 'building_name_ar', 'project_name_ar',
                    'master_project_ar', 'nearest_landmark_ar', 'nearest_metro_ar',
                    'nearest_mall_ar', 'rooms_ar']

**Droping arabic columns**

In [ ]:
df1 =df.drop(columns=removing_columns)
df1.shape

(1424588, 35)

In [ ]:
summary = df.describe().round(4)#.to_excel('description.xlsx', sheet_name='Sheet1', index=True)

# Data Preparation(08/04/2025)

**Adding Date Columns**

In [ ]:
df1['instance_date'] = pd.to_datetime(df1['instance_date'], errors='coerce', format='%d-%m-%Y')  # Specify format and handle errors
# If format='%d-%m-%Y' doesn't work for all dates in your data, try using format='mixed' to infer the format for each element individually.
df1['instance_Year'] = df1['instance_date'].dt.year
df1['instance_Month'] = df1['instance_date'].dt.month
df1['instance_Day'] = df1['instance_date'].dt.day

In [ ]:
df1.sample(1)

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,...,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3,instance_Year,instance_Month,instance_Day
1182266,1-11-2021-12872,11,1,Sales,Sell,2021-07-26,3,Unit,60.0,Flat,...,2937700.0,15604.48,NaN,NaN,1.0,1.0,0.0,2021.0,7.0,26.0

In [ ]:
df1.to_csv('new_seg_transactions_08_04_2025.csv', index=False)

**Cat_Num Describtion**

In [ ]:
grouped_stats =df1.groupby('building_name_en')[['actual_worth','meter_sale_price']].describe().round(4).to_excel('description.xlsx', sheet_name='Sheet2', index=True)

In [ ]:
writer = pd.ExcelWriter('description.xlsx', engine='openpyxl', mode='a')  # mode='a' for appending to existing file
df.groupby('building_name_en')[['actual_worth','meter_sale_price']].describe().round(4).to_excel(writer, sheet_name='Sheet2', index=True)

# Save the second DataFrame (grouped_stats) to Sheet3
grouped_stats.to_excel(writer, sheet_name='Sheet3', index=True)
#writer.save()
writer.close()

# Data Preparation(09/04/2-25)

In [ ]:
df_cat = df.select_dtypes(include='object')
df_num = df.select_dtypes(include='number')
print(df_cat.shape, df_num.shape)
print(df_cat.columns)
print(df_num.columns)

(1424588, 16) (1424588, 19)
Index(['transaction_id', 'trans_group_en', 'procedure_name_en',
       'instance_date', 'property_type_en', 'property_sub_type_en',
       'property_usage_en', 'reg_type_en', 'area_name_en', 'building_name_en',
       'project_name_en', 'master_project_en', 'nearest_landmark_en',
       'nearest_metro_en', 'nearest_mall_en', 'rooms_en'],
      dtype='object')
Index(['procedure_id', 'trans_group_id', 'property_type_id',
       'property_sub_type_id', 'reg_type_id', 'area_id', 'project_number',
       'has_parking', 'procedure_area', 'actual_worth', 'meter_sale_price',
       'rent_value', 'meter_rent_price', 'no_of_parties_role_1',
       'no_of_parties_role_2', 'no_of_parties_role_3', 'instance_Year',
       'instance_Month', 'instance_Day'],
      dtype='object')

In [ ]:
#df1.groupby(['instance_Year','instance_Month'])[['actual_worth','meter_sale_price']].describe().round(4).to_excel(writer, sheet_name='Year_wise', index=True)

Trail to save Excel_file

In [ ]:

from openpyxl import load_workbook

book = load_workbook('description.xlsx')
writer = pd.ExcelWriter('description.xlsx', engine='openpyxl', mode='a')
writer.book = book
if 'Year_wise' in book.sheetnames:
    book.remove(book['Year_wise'])

df1.groupby(['instance_Year','instance_Month'])[['actual_worth','meter_sale_price']].describe().round(4).to_excel(writer, sheet_name='Year_wise', index=True)
writer.save()
writer.close()

**Excel file to save**

In [ ]:
from openpyxl import load_workbook
from zipfile import BadZipFile # Importing the BadZipFile exception
import openpyxl
import pandas as pd # Importing pandas explicitly

def write_to_excel(df, sheet_name, file_name='description.xlsx'):
    try:
        book = load_workbook(file_name)
    except (BadZipFile, FileNotFoundError): # added FileNotFoundError handling
        # If the file is corrupted or not an Excel file, or the file doesn't exist, create a new workbook
        book = openpyxl.Workbook()  # Create a new workbook
        # Save the new workbook immediately to ensure it's a valid file
        book.save(file_name) # This line was added to save the new workbook

    # Passing the workbook to ExcelWriter using engine_kwargs:
    writer = pd.ExcelWriter(file_name, engine='openpyxl', mode='a')

    # If sheet exists, remove it
    if sheet_name in book.sheetnames:
        book.remove(book[sheet_name])

    # Write the DataFrame to the specified sheet
    df.to_excel(writer, sheet_name=sheet_name, index=True)

    writer.close()

# Call the function
write_to_excel(grouped_stats,
               sheet_name='Year_wise')

In [ ]:
df = tdf
df.shape

(943253, 43)

In [ ]:
from openpyxl import load_workbook
from zipfile import BadZipFile # Importing the BadZipFile exception
import openpyxl
import pandas as pd # Importing pandas explicitly

def write_to_excel(df, sheet_name, file_name='/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/Modified_data/new_description.xlsx'):
    try:
        book = load_workbook(file_name)
    except (BadZipFile, FileNotFoundError): # added FileNotFoundError handling
        # If the file is corrupted or not an Excel file, or the file doesn't exist, create a new workbook
        book = openpyxl.Workbook()  # Create a new workbook
        # Save the new workbook immediately to ensure it's a valid file
        book.save(file_name) # This line was added to save the new workbook

    # Passing the workbook to ExcelWriter using engine_kwargs:
    writer = pd.ExcelWriter(file_name, engine='openpyxl', mode='a')

    # If sheet exists, remove it
    if sheet_name in book.sheetnames:
        book.remove(book[sheet_name])

    # Write the DataFrame to the specified sheet
    # Check if df is a DataFrame before calling to_excel
    if isinstance(df, pd.DataFrame):
        df.to_excel(writer, sheet_name=sheet_name, index=True)
    else:
        print(f"Error: 'df' is not a DataFrame. It is of type: {type(df)}")  # Print an error message
    writer.close()


# Assuming grouped_stats was supposed to be created like this:
#grouped_stats = df.groupby('instance_date')[['actual_worth','meter_sale_price']].describe().round(4)


# Call the function
#write_to_excel(grouped_stats, sheet_name='Year_wise')

In [ ]:
#write_to_excel(summary, sheet_name='Summary')
#year_wise_data = df.groupby(['instance_Year','instance_Month'],dropna = False)[['actual_worth','meter_sale_price']].describe().round(4)
#write_to_excel(year_wise_data, sheet_name='Year_wise_data')

#month_wise_data = df.groupby(['instance_Month'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(month_wise_data, sheet_name='Month_wise_data')

#property_sub_type_en = df.groupby(['property_sub_type_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(property_sub_type_en, sheet_name='property_sub_type_en')

#nearest_metro_en = df.groupby(['nearest_metro_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(nearest_metro_en, sheet_name='nearest_metro_en')

#master_project = df.groupby(['master_project_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(master_project, sheet_name='master_project')

#area_name_en = df.groupby(['area_name_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(area_name_en, sheet_name='area_name_en')

#nearest_landmark= df.groupby(['nearest_landmark_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(nearest_landmark, sheet_name='nearest_landmark')

#property_usage = df.groupby(['property_usage_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(property_usage, sheet_name='property_usage')

#rooms = df.groupby(['rooms_en'],dropna = False)[['meter_sale_price']].describe().round(4)
#write_to_excel(rooms, sheet_name='rooms')

#project_name = df.groupby(['project_name_en'],dropna = False)[['meter_sale_price']].describe().round(3)
#write_to_excel(project_name, sheet_name='project_name')

#building_name = df.groupby(['building_name_en'],dropna = False)[['meter_sale_price']].describe().round(3)
#write_to_excel(building_name, sheet_name='building_name#')

#property_type = df.groupby(['property_type_en'],dropna = False)[['meter_sale_price']].describe().round(3)
#write_to_excel(property_type, sheet_name='property_type')

#nearest_mall = df.groupby(['nearest_mall_en'],dropna = False)[['meter_sale_price']].describe().round(3)
#write_to_excel(nearest_mall, sheet_name='nearest_mall')

#trans_group = df.groupby(['trans_group_en'],dropna = False)[['meter_sale_price']].describe().round(3)
#write_to_excel(trans_group, sheet_name='trans_group')

#Summary_df = df.describe().round(4).transpose()
#write_to_excel(Summary_df, sheet_name='Summary_df')


#import pandas as pd # Make sure pandas is imported
#null_df = pd.DataFrame() # Defining null_df before using it


#write_to_excel(df_dtypes, sheet_name='df_dtypes')

In [ ]:
df.columns

Index(['Unnamed: 0', 'transaction_id', 'procedure_id', 'trans_group_id',
       'trans_group_en', 'procedure_name_en', 'instance_date',
       'property_type_id', 'property_type_en', 'property_sub_type_id',
       'property_sub_type_en', 'property_usage_en', 'reg_type_id',
       'reg_type_en', 'area_id', 'area_name_en', 'building_name_en',
       'project_number', 'project_name_en', 'master_project_en',
       'nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en',
       'rooms_en', 'has_parking', 'procedure_area', 'actual_worth',
       'meter_sale_price', 'rent_value', 'meter_rent_price',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_1',
       'trans_X_2', 'Trans_Year', 'trans_X_3', 'instance_MonthYear',
       'Meter_price_cal', 'Meter_price_val'],
      dtype='object')

In [ ]:
def describe_df(df):
  #write_to_excel(summary, sheet_name='Summary')
  Summary_df = df.describe().round(4).transpose()
  write_to_excel(Summary_df, sheet_name='Summary_df')

  year_wise_data = df.groupby(['instance_Year','instance_Month'],dropna = False)[['actual_worth','meter_sale_price']].describe().round(4)
  write_to_excel(year_wise_data, sheet_name='Year_wise_data')

  month_wise_data = df.groupby(['instance_Month'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(month_wise_data, sheet_name='Month_wise_data')

  property_type = df.groupby(['property_type_en'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(property_type, sheet_name='property_type')

  property_sub_type_en = df.groupby(['property_sub_type_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(property_sub_type_en, sheet_name='property_sub_type_en')

  master_project = df.groupby(['master_project_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(master_project, sheet_name='master_project')

  project_name = df.groupby(['project_name_en'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(project_name, sheet_name='project_name')

  area_name_en = df.groupby(['area_name_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(area_name_en, sheet_name='area_name_en')

  building_name = df.groupby(['building_name_en'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(building_name, sheet_name='building_name')

  nearest_landmark= df.groupby(['nearest_landmark_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(nearest_landmark, sheet_name='nearest_landmark')

  nearest_metro_en = df.groupby(['nearest_metro_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(nearest_metro_en, sheet_name='nearest_metro_en')

  nearest_mall = df.groupby(['nearest_mall_en'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(nearest_mall, sheet_name='nearest_mall')

  property_usage = df.groupby(['property_usage_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(property_usage, sheet_name='property_usage')

  rooms = df.groupby(['rooms_en'],dropna = False)[['meter_sale_price']].describe().round(4)
  write_to_excel(rooms, sheet_name='rooms')

  trans_group = df.groupby(['trans_group_en'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(trans_group, sheet_name='trans_group')

  reg_type = df.groupby(['reg_type_en'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(reg_type, sheet_name='reg_type')

  has_parking = df.groupby(['has_parking'],dropna = False)[['meter_sale_price']].describe().round(3)
  write_to_excel(has_parking, sheet_name='has_parking')

  print("all excuted Succesfully")

  return 0


  #import pandas as pd # Make sure pandas is imported
#null_df = pd.DataFrame() # Defining null_df before using it


#write_to_excel(df_dtypes, sheet_name='df_dtypes')

In [ ]:
tdf.shape

(943253, 43)

In [ ]:
df.shape

(902948, 43)

In [ ]:
describe_df(df)

all excuted Succesfully

0

In [ ]:
null_df_summary = pd.DataFrame()
null_df_summary['null_count']= df.isnull().sum()
null_df_summary['null_%'] = (null_df_summary['null_count'] / len(df)) * 100
write_to_excel(null_df_summary, sheet_name='null_df_summary')
instance_Year = df.groupby(['instance_Year'])[['meter_sale_price']].describe().round(3)
write_to_excel(instance_Year, sheet_name='instance_Year')
data_info = df.info()
write_to_excel(data_info, sheet_name='data_info')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943253 entries, 0 to 943252
Data columns (total 43 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            943253 non-null  int64
 1   transaction_id        943253 non-null  object
 2   procedure_id          943253 non-null  int64
 3   trans_group_id        943253 non-null  int64
 4   trans_group_en        943253 non-null  object
 5   procedure_name_en     943253 non-null  object
 6   instance_date         943253 non-null  object
 7   property_type_id      943253 non-null  int64
 8   property_type_en      943253 non-null  object
 9   property_sub_type_id  943253 non-null  float64
 10  property_sub_type_en  943253 non-null  object
 11  property_usage_en     943253 non-null  object
 12  reg_type_id           943253 non-null  int64
 13  reg_type_en           943253 non-null  object
 14  area_id               943253 non-null  int64
 15  area_name_en          943253 non-null  object
 16  building_name_en      943253 non-null  object
 17  project_number        719720 non-null  float64
 18  project_name_en       719720 non-null  object
 19  master_project_en     895476 non-null  object
 20  nearest_landmark_en   835325 non-null  object
 21  nearest_metro_en      773898 non-null  object
 22  nearest_mall_en       772266 non-null  object
 23  rooms_en              925058 non-null  object
 24  has_parking           943253 non-null  int64
 25  procedure_area        943253 non-null  float64
 26  actual_worth          943253 non-null  float64
 27  meter_sale_price      943253 non-null  float64
 28  rent_value            24898 non-null   float64
 29  meter_rent_price      24898 non-null   float64
 30  no_of_parties_role_1  942334 non-null  float64
 31  no_of_parties_role_2  942334 non-null  float64
 32  no_of_parties_role_3  942334 non-null  float64
 33  instance_Year         943253 non-null  float64
 34  instance_Month        943253 non-null  float64
 35  instance_Day          943253 non-null  float64
 36  trans_X_1             943253 non-null  int64
 37  trans_X_2             943253 non-null  int64
 38  Trans_Year            943253 non-null  int64
 39  trans_X_3             943253 non-null  int64
 40  instance_MonthYear    943253 non-null  object
 41  Meter_price_cal       943253 non-null  float64
 42  Meter_price_val       943253 non-null  bool
dtypes: bool(1), float64(14), int64(11), object(17)
memory usage: 303.2+ MB
Error: 'df' is not a DataFrame. It is of type: <class 'NoneType'>

In [ ]:
df.dtypes.to_excel('Data_types.xlsx')

In [ ]:
null_df_summary = pd.DataFrame()

In [ ]:
print(df_num.columns)

Index(['procedure_id', 'trans_group_id', 'property_type_id',
       'property_sub_type_id', 'reg_type_id', 'area_id', 'project_number',
       'has_parking', 'procedure_area', 'actual_worth', 'meter_sale_price',
       'rent_value', 'meter_rent_price', 'no_of_parties_role_1',
       'no_of_parties_role_2', 'no_of_parties_role_3', 'instance_Year',
       'instance_Month', 'instance_Day'],
      dtype='object')

In [ ]:
non_null_rent_df= df1[df1['rent_value']>1]

In [ ]:
non_null_rent_df['Diff_value'] = non_null_rent_df['actual_worth'] - non_null_rent_df['rent_value']
non_null_rent_df['% change'] = (non_null_rent_df['Diff_value'] / non_null_rent_df['rent_value']) * 100

<ipython-input-45-f828962d5988>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_null_rent_df['Diff_value'] = non_null_rent_df['actual_worth'] - non_null_rent_df['rent_value']
<ipython-input-45-f828962d5988>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_null_rent_df['% change'] = (non_null_rent_df['Diff_value'] / non_null_rent_df['rent_value']) * 100

**Non_null Diiference**

In [ ]:
non_null_rent_df[['actual_worth','meter_sale_price','rent_value', 'meter_rent_price','Diff_value','% change']].to_excel('non_null_rent_df.xlsx', index=False)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424588 entries, 0 to 1424587
Data columns (total 49 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   transaction_id        1424588 non-null  object
 1   procedure_id          1424588 non-null  int64
 2   trans_group_id        1424588 non-null  int64
 3   trans_group_ar        1424588 non-null  object
 4   trans_group_en        1424588 non-null  object
 5   procedure_name_ar     1424588 non-null  object
 6   procedure_name_en     1424588 non-null  object
 7   instance_date         1424584 non-null  datetime64[ns]
 8   property_type_id      1424588 non-null  int64
 9   property_type_ar      1424588 non-null  object
 10  property_type_en      1424588 non-null  object
 11  property_sub_type_id  1122476 non-null  float64
 12  property_sub_type_ar  1122476 non-null  object
 13  property_sub_type_en  1122476 non-null  object
 14  property_usage_ar     1424588 non-null  object
 15  property_usage_en     1424588 non-null  object
 16  reg_type_id           1424588 non-null  int64
 17  reg_type_ar           1424588 non-null  object
 18  reg_type_en           1424588 non-null  object
 19  area_id               1424588 non-null  int64
 20  area_name_ar          1424588 non-null  object
 21  area_name_en          1424588 non-null  object
 22  building_name_ar      995445 non-null   object
 23  building_name_en      995886 non-null   object
 24  project_number        994904 non-null   float64
 25  project_name_ar       994904 non-null   object
 26  project_name_en       994904 non-null   object
 27  master_project_en     1210950 non-null  object
 28  master_project_ar     1210898 non-null  object
 29  nearest_landmark_ar   1184214 non-null  object
 30  nearest_landmark_en   1184214 non-null  object
 31  nearest_metro_ar      1031786 non-null  object
 32  nearest_metro_en      1031786 non-null  object
 33  nearest_mall_ar       1025052 non-null  object
 34  nearest_mall_en       1025052 non-null  object
 35  rooms_ar              1102665 non-null  object
 36  rooms_en              1102665 non-null  object
 37  has_parking           1424588 non-null  int64
 38  procedure_area        1424588 non-null  float64
 39  actual_worth          1424588 non-null  float64
 40  meter_sale_price      1424588 non-null  float64
 41  rent_value            35563 non-null    float64
 42  meter_rent_price      35563 non-null    float64
 43  no_of_parties_role_1  1423659 non-null  float64
 44  no_of_parties_role_2  1423659 non-null  float64
 45  no_of_parties_role_3  1423659 non-null  float64
 46  instance_Year         1424584 non-null  float64
 47  instance_Month        1424584 non-null  float64
 48  instance_Day          1424584 non-null  float64
dtypes: datetime64[ns](1), float64(13), int64(6), object(29)
memory usage: 532.6+ MB

In [ ]:
df.shape

(1424588, 49)

# Data Undersating and Exploration(10/04/2025)

In [ ]:
#info_df = pd.DataFrame()  # Initialize an empty DataFrame
#info_df['columns'] = df.columns
#info_df['Datatype'] = df.dtypes
#info_df['Non_Null_Count'] = df.count()
#info_df['Null_Count'] = df.isnull().sum()
#info_df['Unique_Count'] = df.nunique()
#= df.min()
# info_df['Max_Value'] = df.max()
data_summary_df = df['instance_date'].max() # Transpose and assign to a new variable
#data_summary_df.to_csv('data_summary.csv', index=True)  # Save to a CSV file

In [ ]:
data_summary_df

Timestamp('2025-04-03 00:00:00')

In [ ]:
Null__Count  = df1.groupby('building_name_en')['building_name_en'].count().reset_index(name='count').to_excel('new_file.xlsx', sheet_name='Sheet2', index=False)

In [ ]:
Null__Count

In [ ]:
df1['instance_Year'].min()

1966.0

In [ ]:
df[df['actual_worth']<1000].to_excel('<1k_dirahms.xlsx', sheet_name='Sheet2', index=False)

# Data_validation(12/04/2025)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424588 entries, 0 to 1424587
Data columns (total 35 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   transaction_id        1424588 non-null  object
 1   procedure_id          1424588 non-null  int64
 2   trans_group_id        1424588 non-null  int64
 3   trans_group_en        1424588 non-null  object
 4   procedure_name_en     1424588 non-null  object
 5   instance_date         1424584 non-null  object
 6   property_type_id      1424588 non-null  int64
 7   property_type_en      1424588 non-null  object
 8   property_sub_type_id  1122476 non-null  float64
 9   property_sub_type_en  1122476 non-null  object
 10  property_usage_en     1424588 non-null  object
 11  reg_type_id           1424588 non-null  int64
 12  reg_type_en           1424588 non-null  object
 13  area_id               1424588 non-null  int64
 14  area_name_en          1424588 non-null  object
 15  building_name_en      995886 non-null   object
 16  project_number        994904 non-null   float64
 17  project_name_en       994904 non-null   object
 18  master_project_en     1210950 non-null  object
 19  nearest_landmark_en   1184214 non-null  object
 20  nearest_metro_en      1031786 non-null  object
 21  nearest_mall_en       1025052 non-null  object
 22  rooms_en              1102665 non-null  object
 23  has_parking           1424588 non-null  int64
 24  procedure_area        1424588 non-null  float64
 25  actual_worth          1424588 non-null  float64
 26  meter_sale_price      1424588 non-null  float64
 27  rent_value            35563 non-null    float64
 28  meter_rent_price      35563 non-null    float64
 29  no_of_parties_role_1  1423659 non-null  float64
 30  no_of_parties_role_2  1423659 non-null  float64
 31  no_of_parties_role_3  1423659 non-null  float64
 32  instance_Year         1424584 non-null  float64
 33  instance_Month        1424584 non-null  float64
 34  instance_Day          1424584 non-null  float64
dtypes: float64(13), int64(6), object(16)
memory usage: 380.4+ MB

In [ ]:
df['no_of_parties_role_1'].unique()

array([  8.,   1.,   2.,   7.,  10.,   3.,  11.,  12.,  20.,  19.,  17.,
         9.,   6.,   4.,  25.,   5.,  14.,  15.,  22.,  21.,  31.,  30.,
        16.,  nan,   0.,  92.,  64.,  43.,  13.,  98., 202., 121.,  18.,
        54.,  28.,  27.,  96.,  51.,  23.,  41.,  26.,  55., 149.,  46.,
        93.,  24.,  90.,  32.,  29.,  38.,  33., 162.,  85., 108., 100.,
        66.,  62.,  86.,  47.,  59.,  42., 358.,  82., 241.,  37., 298.,
       107.,  57.,  50., 109., 213.,  40., 218., 134.,  75.,  53.,  69.,
        71.,  48., 179., 105., 416., 140.,  44., 208., 198., 227., 130.,
       703., 236.,  68., 226., 156., 261.,  49.,  89., 237., 206.,  36.,
       141., 235., 171.,  35., 131., 268., 129.,  60., 278., 337.,  76.,
       161.,  97., 150., 164.,  56., 144.,  52., 415.,  99., 533., 243.,
        79., 111., 320., 183., 251., 169., 110.,  81., 297., 273.,  72.,
       217., 330.,  83.,  45., 118., 168.,  67.,  34., 220.,  88., 167.,
       200., 233.,  87., 101.,  77.,  78.,  39., 189.,  61.,  58., 190.,
       262., 145., 165., 232.,  63.,  70., 142., 244., 163., 309., 326.,
       228., 102., 317., 139., 472., 250., 136., 124.,  73.,  84., 316.,
       234., 104., 240., 112., 180., 212., 188., 260., 148., 203., 143.,
       133., 221.,  94., 246., 117., 114., 127., 545., 267., 116., 191.,
       128., 166., 216., 201., 210., 205., 225., 350.])

In [ ]:
com_df = pd.DataFrame()

In [ ]:
com_df = df['transaction_id'].str.split('-',expand = True)

In [ ]:
df['trans_X_1'] = com_df[0]
df['trans_X_2'] = com_df[1]
df['Trans_Year'] = com_df[2]
df['trans_X_3'] = com_df[3]

In [ ]:
df.sample(10)

df.columns

Index(['transaction_id', 'procedure_id', 'trans_group_id', 'trans_group_en',
       'procedure_name_en', 'instance_date', 'property_type_id',
       'property_type_en', 'property_sub_type_id', 'property_sub_type_en',
       'property_usage_en', 'reg_type_id', 'reg_type_en', 'area_id',
       'area_name_en', 'building_name_en', 'project_number', 'project_name_en',
       'master_project_en', 'nearest_landmark_en', 'nearest_metro_en',
       'nearest_mall_en', 'rooms_en', 'has_parking', 'procedure_area',
       'actual_worth', 'meter_sale_price', 'rent_value', 'meter_rent_price',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_1',
       'trans_X_2', 'Trans_Year', 'trans_X_3'],
      dtype='object')

In [ ]:
df[['transaction_id', 'procedure_id', 'trans_group_id', 'property_type_id',
       'property_type_en', 'property_sub_type_id', 'property_sub_type_en',
       'property_usage_en', 'reg_type_id', 'reg_type_en', 'area_id',
       'area_name_en', 'building_name_en', 'project_number', 'project_name_en',
       'master_project_en', 'nearest_landmark_en', 'nearest_metro_en',
       'nearest_mall_en', 'rooms_en', 'has_parking', 'procedure_area',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_1',
       'trans_X_2', 'Trans_Year', 'trans_X_3']].sample(10)

In [ ]:
print(df['trans_X_3'].nunique())
print(df['property_type_id'].nunique())

131307
4

In [ ]:
df[['trans_X_2','procedure_id']].sample(10)

        trans_X_2  procedure_id
511148         11            11
1227153       102           102
543945        102           102
1420379       102           102
328579        107           107
341167         11            11
68652         110           110
844026         11            11
722679         13            13
663730        102           102

In [ ]:
df.columns

Index(['transaction_id', 'procedure_id', 'trans_group_id', 'trans_group_en',
       'procedure_name_en', 'instance_date', 'property_type_id',
       'property_type_en', 'property_sub_type_id', 'property_sub_type_en',
       'property_usage_en', 'reg_type_id', 'reg_type_en', 'area_id',
       'area_name_en', 'building_name_en', 'project_number', 'project_name_en',
       'master_project_en', 'nearest_landmark_en', 'nearest_metro_en',
       'nearest_mall_en', 'rooms_en', 'has_parking', 'procedure_area',
       'actual_worth', 'meter_sale_price', 'rent_value', 'meter_rent_price',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_1',
       'trans_X_2', 'Trans_Year', 'trans_X_3'],
      dtype='object')

In [ ]:
com_value = df[['transaction_id', 'procedure_id','instance_date', 'property_type_id',
       'property_sub_type_id', 'property_sub_type_en', 'reg_type_id', 'procedure_name_en', 'area_id',
       'area_name_en',  'project_number',
        'rooms_en', 'has_parking', 'procedure_area',
       'actual_worth', 'meter_sale_price',
      'instance_Year', 'instance_Month', 'instance_Day','trans_X_3']]#.iloc[1039:1100]
#['nearest_landmark_en', 'nearest_metro_en','nearest_mall_en','project_name_en','building_name_en',no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',]

In [ ]:
values_com = com_value.sort_values(by=['instance_Year','instance_Month',	'instance_Day','trans_X_3'], ascending=False)#.iloc[10100:10800]#[com_value['instance_Year']=='2025.0'] # Changed 'instance_year' to 'instance_Year'
values_com.iloc[:20]

In [ ]:
X4 =df[['transaction_id', 'property_type_id', 'property_sub_type_id', 'reg_type_id', 'area_id','project_number', 'project_name_en', 'procedure_area',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_3']]

In [ ]:
X4_sorted = com_value.sort_values(by=['trans_X_3','instance_Year','procedure_id'], ascending=True)#.iloc[10100:10800]#[com_value['instance_Year']=='2025.0'] # Changed 'instance_year' to 'instance_Year'
#alues_com.iloc[:20]

X4_sorted[(X4_sorted['trans_X_3']=='1') & (X4_sorted['instance_Year']==2024.0)]

Empty DataFrame
Columns: [transaction_id, procedure_id, instance_date, property_type_id, property_sub_type_id, property_sub_type_en, reg_type_id, procedure_name_en, area_id, area_name_en, project_number, rooms_en, has_parking, procedure_area, actual_worth, meter_sale_price, instance_Year, instance_Month, instance_Day, trans_X_3]
Index: []

In [ ]:
#values_com[(values_com['instance_date'] > '2024-04-01') & (values_com['instance_date'] < '2024-04-27')]
values_com = values_com['trans_X_3'].astype('int')#& (values_com['instance_date'] < '2024-04-27')]
#values_com[values_com['instance_date'] == '2024-04-26'] #& (values_com['instance_date'] < '2024-04-27')]

NameError: name 'values_com' is not defined

In [ ]:
values_com.sort_values()

2025.0

**ANALYSIS on Transaction_id**

1.Transaction_id = X1-X2-X3-X4
2. X1 = trans_group_id
3. X2 = procedure_id
4. X3 = instance_date
5. X4 = no_of_transactions happened on that year

In [ ]:
df.groupby('Trans_Year').count()

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,...,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3,instance_Year,instance_Month,instance_Day,trans_X_1,trans_X_2,trans_X_3
Trans_Year,,,,,,,,,,,,,,,,,,,,,
1967,1,1,1,1,1,1,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
1974,1,1,1,1,1,1,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
1975,5,5,5,5,5,5,5,5,0,0,...,0,5,5,5,5,5,5,5,5,5
1976,9,9,9,9,9,9,9,9,0,0,...,0,9,9,9,9,9,9,9,9,9
1977,11,11,11,11,11,11,11,11,0,0,...,0,11,11,11,11,11,11,11,11,11
1978,5,5,5,5,5,5,5,5,0,0,...,0,5,5,5,5,5,5,5,5,5
1979,1,1,1,1,1,1,1,1,0,0,...,0,1,1,1,1,1,1,1,1,1
1980,7,7,7,7,7,7,7,7,0,0,...,0,7,7,7,7,7,7,7,7,7
1981,2,2,2,2,2,2,2,2,0,0,...,0,2,2,2,2,2,2,2,2,2
1982,5,5,5,5,5,5,5,5,0,0,...,0,5,5,5,5,5,5,5,5,5
1983,7,7,7,7,7,7,7,7,0,0,...,0,7,7,7,7,7,7,7,7,7
1984,11,11,11,11,11,11,11,11,0,0,...,0,11,11,11,11,11,11,11,11,11
1985,11,11,11,11,11,11,11,11,0,0,...,0,11,11,11,11,11,11,11,11,11
1986,10,10,10,10,10,10,10,10,0,0,...,0,10,10,10,10,10,10,10,10,10
1987,15,15,15,15,15,15,15,15,0,0,...,0,15,15,15,15,15,15,15,15,15
1988,33,33,33,33,33,33,33,33,0,0,...,0,33,33,33,33,33,33,33,33,33
1989,34,34,34,34,34,34,34,34,0,0,...,0,34,34,34,34,34,34,34,34,34
1990,44,44,44,44,44,44,44,44,0,0,...,0,44,44,44,44,44,44,44,44,44
1991,31,31,31,31,31,31,31,31,0,0,...,0,31,31,31,31,31,31,31,31,31
1992,53,53,53,53,53,53,53,53,0,0,...,0,53,53,53,53,53,53,53,53,53
1993,96,96,96,96,96,96,96,96,0,0,...,0,96,96,96,96,96,96,96,96,96
1994,233,233,233,233,233,233,233,233,0,0,...,0,233,233,233,233,233,233,233,233,233
1995,162,162,162,162,162,160,162,162,0,0,...,0,162,162,162,160,160,160,162,162,162
1996,209,209,209,209,209,208,209,209,0,0,...,0,209,209,209,208,208,208,209,209,209
1997,410,410,410,410,410,410,410,410,0,0,...,0,410,410,410,410,410,410,410,410,410
1998,1784,1784,1784,1784,1784,1784,1784,1784,0,0,...,0,1784,1784,1784,1784,1784,1784,1784,1784,1784
1999,2946,2946,2946,2946,2946,2945,2946,2946,0,0,...,0,2945,2945,2945,2945,2945,2945,2946,2946,2946
2000,2256,2256,2256,2256,2256,2256,2256,2256,2,2,...,0,2256,2256,2256,2256,2256,2256,2256,2256,2256
2001,2924,2924,2924,2924,2924,2924,2924,2924,0,0,...,0,2924,2924,2924,2924,2924,2924,2924,2924,2924
2002,3391,3391,3391,3391,3391,3391,3391,3391,0,0,...,0,3391,3391,3391,3391,3391,3391,3391,3391,3391
2003,3639,3639,3639,3639,3639,3639,3639,3639,12,12,...,0,3639,3639,3639,3639,3639,3639,3639,3639,3639
2004,5442,5442,5442,5442,5442,5442,5442,5442,846,846,...,25,5442,5442,5442,5442,5442,5442,5442,5442,5442
2005,7742,7742,7742,7742,7742,7742,7742,7742,3297,3297,...,68,7742,7742,7742,7742,7742,7742,7742,7742,7742
2006,13504,13504,13504,13504,13504,13504,13504,13504,8356,8356,...,812,13502,13502,13502,13504,13504,13504,13504,13504,13504
2007,31744,31744,31744,31744,31744,31744,31744,31744,23305,23305,...,2929,31729,31729,31729,31744,31744,31744,31744,31744,31744
2008,45916,45916,45916,45916,45916,45916,45916,45916,33819,33819,...,3592,45870,45870,45870,45916,45916,45916,45916,45916,45916
2009,45588,45588,45588,45588,45588,45588,45588,45588,36340,36340,...,3856,45327,45327,45327,45588,45588,45588,45588,45588,45588
2010,41467,41467,41467,41467,41467,41467,41467,41467,34415,34415,...,2947,40875,40875,40875,41467,41467,41467,41467,41467,41467
2011,39715,39715,39715,39715,39715,39715,39715,39715,32855,32855,...,3426,39715,39715,39715,39715,39715,39715,39715,39715,39715
2012,45354,45354,45354,45354,45354,45354,45354,45354,36216,36216,...,2393,45354,45354,45354,45354,45354,45354,45354,45354,45354
2013,75365,75365,75365,75365,75365,75365,75365,75365,61461,61461,...,2743,75365,75365,75365,75365,75365,75365,75365,75365,75365
2014,67996,67996,67996,67996,67996,67996,67996,67996,53437,53437,...,2477,67995,67995,67995,67996,67996,67996,67996,67996,67996
2015,62049,62049,62049,62049,62049,62049,62049,62049,46276,46276,...,2189,62047,62047,62047,62049,62049,62049,62049,62049,62049
2016,55784,55784,55784,55784,55784,55784,55784,55784,41287,41287,...,1644,55780,55780,55780,55784,55784,55784,55784,55784,55784
2017,63834,63834,63834,63834,63834,63834,63834,63834,49936,49936,...,1396,63834,63834,63834,63834,63834,63834,63834,63834,63834
2018,49732,49732,49732,49732,49732,49732,49732,49732,38177,38177,...,974,49729,49729,49729,49732,49732,49732,49732,49732,49732
2019,53220,53220,53220,53220,53220,53220,53220,53220,43861,43861,...,556,53220,53220,53220,53220,53220,53220,53220,53220,53220
2020,49203,49203,49203,49203,49203,49203,49203,49203,37807,37807,...,416,49203,49203,49203,49203,49203,49203,49203,49203,49203
2021,82512,82512,82512,82512,82512,82512,82512,82512,63397,63397,...,495,82512,82512,82512,82512,82512,82512,82512,82512,82512
2022,120529,120529,120529,120529,120529,120529,120529,120529,95701,95701,...,625,120527,120527,120527,120529,120529,120529,120529,120529,120529
2023,165500,165500,165500,165500,165500,165500,165500,165500,137757,137757,...,687,165500,165500,165500,165500,165500,165500,165500,165500,165500
2024,225940,225940,225940,225940,225940,225940,225940,225940,196046,196046,...,1091,225940,225940,225940,225940,225940,225940,225940,225940,225940
2025,58099,58099,58099,58099,58099,58099,58099,58099,47863,47863,...,219,58099,58099,58099,58099,58099,58099,58099,58099,58099
23,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,1
3000,6,6,6,6,6,6,6,6,6,6,...,3,6,6,6,6,6,6,6,6,6

In [ ]:
df.columns

Index(['transaction_id', 'procedure_id', 'trans_group_id', 'trans_group_en',
       'procedure_name_en', 'instance_date', 'property_type_id',
       'property_type_en', 'property_sub_type_id', 'property_sub_type_en',
       'property_usage_en', 'reg_type_id', 'reg_type_en', 'area_id',
       'area_name_en', 'building_name_en', 'project_number', 'project_name_en',
       'master_project_en', 'nearest_landmark_en', 'nearest_metro_en',
       'nearest_mall_en', 'rooms_en', 'has_parking', 'procedure_area',
       'actual_worth', 'meter_sale_price', 'rent_value', 'meter_rent_price',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_1',
       'trans_X_2', 'Trans_Year', 'trans_X_3'],
      dtype='object')

In [ ]:
trans_count = df.groupby(['instance_Year','procedure_id','trans_group_id']).count()
trans_count.sort_values(by='transaction_id', ascending=False)

,,,transaction_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,property_usage_en,reg_type_id,...,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3,instance_Month,instance_Day,trans_X_1,trans_X_2,Trans_Year,trans_X_3
instance_Year,procedure_id,trans_group_id,,,,,,,,,,,,,,,,,,,,,
2024.0,102,1,108433,108433,108433,108433,108433,108433,108432,108432,108433,108433,...,0,108433,108433,108433,108433,108433,108433,108433,108433,108433
2023.0,102,1,67908,67908,67908,67908,67908,67908,67908,67908,67908,67908,...,0,67908,67908,67908,67908,67908,67908,67908,67908,67908
2024.0,11,1,49516,49516,49516,49516,49516,49516,42098,42098,49516,49516,...,0,49516,49516,49516,49516,49516,49516,49516,49516,49516
2022.0,102,1,42504,42504,42504,42504,42504,42504,42504,42504,42504,42504,...,0,42504,42504,42504,42504,42504,42504,42504,42504,42504
2023.0,11,1,42455,42455,42455,42455,42455,42455,34599,34599,42455,42455,...,0,42455,42455,42455,42455,42455,42455,42455,42455,42455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016.0,152,2,1,1,1,1,1,1,0,0,1,1,...,0,1,1,1,1,1,1,1,1,1
1981.0,13,2,1,1,1,1,1,1,0,0,1,1,...,0,1,1,1,1,1,1,1,1,1
1992.0,11,1,1,1,1,1,1,1,0,0,1,1,...,0,1,1,1,1,1,1,1,1,1
2024.0,371,2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1966.0,13,2,1,1,1,1,1,1,0,0,1,1,...,0,1,1,1,1,1,1,1,1,1

In [ ]:
print(f'total Unique_X4(property_id):',df['trans_X_3'].nunique())
print('max_no_transactions happend per_year:',df['trans_X_3'].max())
print('min_no_transactions happend_per year:',df['trans_X_3'].min())

total Unique_X4(property_id): 131307
max_no_transactions happend per_year: 650037
min_no_transactions happend_per year: 1

In [ ]:
def relation(df):
    cat_col = df.select_dtypes(include='object')
    for col in cat_col:
        print(col)
        # Correct groupby usage: group by 'trans_X_3' and the current column represented by 'col'
        grouped = df.groupby(['trans_X_3', col])[col].count().reset_index(name='count')

        # Correct sort_values usage: use the variable 'col' for sorting
        print(grouped.sort_values(by=['count', col], ascending=[False,True]))
        print('\n')

In [ ]:
relation(df)

In [ ]:
!pip install --upgrade pandas openpyxl
import pandas as pd
import openpyxl
from zipfile import BadZipFile # Importing the BadZipFile exception


def relation(df, file_name='relation_output.xlsx'):
    """
    Analyzes relationships between categorical columns and 'trans_X_3',
    stores results in an Excel file with separate sheets for each column.

    Args:
        df (pd.DataFrame): The input DataFrame.
        file_name (str, optional): The name of the Excel file. Defaults to 'relation_output.xlsx'.
    """

    cat_col = df.select_dtypes(include='object')
    trans = ['transaction_id']
    cat_col = cat_col.drop(columns=trans)

    # Try to open the file, create a new one if it doesn't exist or is corrupted
    try:
        book = openpyxl.load_workbook(file_name)
    except (openpyxl.utils.exceptions.InvalidFileException, FileNotFoundError, BadZipFile): # added FileNotFoundError handling
        book = openpyxl.Workbook()
        book.save(file_name)  # Save the new workbook immediately

    # Instead of passing 'workbook' directly, use engine_kwargs
    # Pass the workbook to the ExcelWriter using engine_kwargs
    writer = pd.ExcelWriter(file_name, engine='openpyxl',  mode='a')

    # Remove sheet if it already exists
    if file_name in writer.book.sheetnames:  # Remove sheet if it already exists
        writer.book.remove(writer.book[file_name])

    for col in cat_col:
        grouped = df.groupby(['trans_X_3', col])[col].count().reset_index(name='count')
        sorted_grouped = grouped.sort_values(by=['count', col], ascending=[False, True])

        # Write to Excel sheet
        sorted_grouped.to_excel(writer, sheet_name=col, index=False)

    writer.save()
    writer.close()

# Example usage:
relation(df)

In [ ]:
 cat_col = df.select_dtypes(include='object')

In [ ]:
 cat_col

,transaction_id,trans_group_en,procedure_name_en,instance_date,property_type_en,property_sub_type_en,property_usage_en,reg_type_en,area_name_en,building_name_en,project_name_en,master_project_en,nearest_landmark_en,nearest_metro_en,nearest_mall_en,rooms_en
0,1-11-2024-10138,Sales,Sell,2024-03-19,Villa,NaN,Residential,Existing Properties,Mankhool,NaN,NaN,NaN,Burj Khalifa,ADCB Metro Station,Dubai Mall,NaN
1,3-9-2002-39,Gifts,Grant,2002-03-25,Land,NaN,Residential,Existing Properties,Al Hudaiba,NaN,NaN,NaN,Burj Khalifa,ADCB Metro Station,Dubai Mall,NaN
2,1-11-2016-12930,Sales,Sell,2016-11-02,Villa,NaN,Residential,Existing Properties,Al Bada,NaN,NaN,NaN,Burj Khalifa,Emirates Towers Metro Station,Dubai Mall,NaN
3,1-11-2005-300028,Sales,Sell,2005-02-28,Villa,NaN,Residential,Existing Properties,Al Bada,NaN,NaN,NaN,Burj Khalifa,Trade Centre Metro Station,Dubai Mall,NaN
4,1-11-2010-17709,Sales,Sell,2010-12-09,Building,NaN,Residential / Commercial,Existing Properties,Al Bada,NaN,NaN,NaN,Burj Khalifa,Trade Centre Metro Station,Dubai Mall,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424583,1-41-2023-12911,Sales,Delayed Sell,2023-07-11,Land,NaN,Commercial,Existing Properties,Ghadeer Al tair,NaN,Mohammed Bin Rashid Al Maktoum City District O...,NaN,NaN,NaN,NaN,NaN
1424584,1-11-2012-25350,Sales,Sell,2012-12-24,Unit,Shop,Commercial,Existing Properties,Al Warsan First,S-05,NaN,International City Phase 1,NaN,Rashidiya Metro Station,City Centre Mirdif,NaN
1424585,1-11-2010-11938,Sales,Sell,2010-08-03,Unit,Flat,Residential,Existing Properties,Al Warsan First,S-05,NaN,International City Phase 1,NaN,Rashidiya Metro Station,City Centre Mirdif,2 B/R
1424586,1-11-2012-25431,Sales,Sell,2012-12-25,Unit,Shop,Commercial,Existing Properties,Al Warsan First,S-05,NaN,International City Phase 1,NaN,Rashidiya Metro Station,City Centre Mirdif,NaN
1424587,1-11-2016-951,Sales,Sell,2016-01-26,Unit,Flat,Residential,Existing Properties,Al Warsan First,S-05,NaN,International City Phase 1,NaN,Rashidiya Metro Station,City Centre Mirdif,1 B/R

In [ ]:
grouped1 = df.groupby(['trans_X_3', col])[col].count().reset_index(name='count')
sorted_grouped1 = grouped.sort_values(by=['count', col], ascending=[False, True])

# outliers

In [ ]:
tdf.columns

Index(['Unnamed: 0', 'transaction_id', 'procedure_id', 'trans_group_id',
       'trans_group_en', 'procedure_name_en', 'instance_date',
       'property_type_id', 'property_type_en', 'property_sub_type_id',
       'property_sub_type_en', 'property_usage_en', 'reg_type_id',
       'reg_type_en', 'area_id', 'area_name_en', 'building_name_en',
       'project_number', 'project_name_en', 'master_project_en',
       'nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en',
       'rooms_en', 'has_parking', 'procedure_area', 'actual_worth',
       'meter_sale_price', 'rent_value', 'meter_rent_price',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3',
       'instance_Year', 'instance_Month', 'instance_Day', 'trans_X_1',
       'trans_X_2', 'Trans_Year', 'trans_X_3', 'instance_MonthYear',
       'Meter_price_cal', 'Meter_price_val'],
      dtype='object')

In [ ]:
def outliers(df):
    num_col = df.select_dtypes(include='number')
    Q1 = df['procedure_area'].quantile(0.25)
    Q3 = df['procedure_area'].quantile(0.75)
    IQR = Q3 - Q1
    upper_bound = Q3 + 1.5 * IQR
    lower_bound = Q1 - 1.5 * IQR
    return upper_bound, lower_bound

In [ ]:
Q1 = df['procedure_area'].quantile(0.25)
Q3 = df['procedure_area'].quantile(0.75)
IQR = Q3 - Q1
upper_bound = Q3 + 1.5 * IQR
lower_bound = Q1 - 1.5 * IQR
upper_bound = upper_bound.astype(float)
lower_bound = lower_bound.astype(float)
upper_bound

np.float64(219.195)

In [ ]:
df1 = tdf[tdf['procedure_area']>upper_bound]
# Get the indices of the outliers
outlier_indices = df1.index
# Drop the outliers using the indices
df2 = tdf.drop(index=outlier_indices)

In [ ]:
df.to_csv('/content/drive/MyDrive/Flipose-Analytics/TruEstates-2/Data/Data_Model/transactions=_m2.csv', index=False)

In [ ]:
land = df['nearest_landmark_en']

land = pd.DataFrame(land)
land.to_excel('nearest_landmark_value.xlsx', index=False)

In [ ]:
land_names = df['nearest_landmark_en'].unique()
land_names = pd.DataFrame(land_names)
land_names.to_excel('nearest_landmark_en.xlsx', index=False)